<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTT Electrical Contractor & General Services</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="icon" href="./images/image.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">i
    <script src="./js/main.js"></script>







    
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><img src="./images/image.png" alt=""></a>
        <div class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>




<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>



<style>
button {
  padding: 17px 40px;
  border-radius: 50px;
  cursor: pointer;
  border: 0;
  background-color: white;
  box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-size: 15px;
  transition: all 0.5s ease;
}

button:hover {
  letter-spacing: 3px;
  background-color: #f0a63e;
  color: hsl(0, 0%, 100%);
  box-shadow: rgb(209, 118, 0) 0px 7px 29px 0px;
}

button:active {
  letter-spacing: 3px;
  background-color: hsl(33, 100%, 51%);
  color: hsl(0, 0%, 100%);
  box-shadow: rgb(209, 118, 0) 0px 7px 29px 0px;
  transform: translateY(10px);
  transition: 100ms;
}
</style>

<style>

    
    #myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
      
    }
    
    #myImg:hover {opacity: 0.7;}
    
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 200px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }
    
    /* Modal Content (image) */
    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }
    
    /* Caption of Modal Image */
    #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    }
    
    /* Add Animation */
    .modal-content, #caption {  
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    }
    
    @-webkit-keyframes zoom {
      from {-webkit-transform:scale(0)} 
      to {-webkit-transform:scale(1)}
    }
    
    @keyframes zoom {
      from {transform:scale(0)} 
      to {transform:scale(1)}
    }
    
    /* The Close Button */
    .close {
      position: absolute;
      top: 40px;
      right: 35px;
      color: #f1f1f1;
      font-size: 50px;
      font-weight: bold;
      transition: 0.3s;
    }
    
    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }
    
    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 800px){
      .modal-content {
        width: 100%;
      }
    }

    table {
  border-collapse: collapse;
  width: 100%;
 
}

th, td {
  text-align: center;
  padding: 16px;
}
.test{
    height:50px;
    width:200px;
}
    </style>


<div class="pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="section-head-1 col-sm-12" style="text-align: center;">
          <h4 style="margin-top: -5rem;" id="Our Projects"><span>MTT</span> Gallery</h4>
          
          <p>"Empowering Tomorrow's Technology Today: MTT Electrical Contractor and General Services - Your Trusted Partner for Innovative Solutions and Excellence in Electrical Services."
            
            </p>
        </div>
    
<table  >
<tr>
  <th><a href="gallery.html"><button class="test" >ALL</button></a></th>
  <th><a href="fab.html"><button class="test" >Fabrication</button></a></th>
  <th><a href="admin.html"><button class="test" >Admin</button></a></th>

</tr>

</table>




        <div class="col-lg-4 col-sm-6">
          <br><br>
            <div class="item"> <span class="icon feature_box_col_one"><img src="./gallery/1.jpg" height="250" width="300" alt=""></span>
              <br><br>
             
              
            </div>
          </div>
        
          <div class="col-lg-4 col-sm-6">
            <br><br>
            <div class="item"> <span class="icon feature_box_col_one"><img src="./gallery/2.jpg" height="250" width="300" alt=""></span>
              <br><br>
             
              
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <br><br>
            <div class="item"> <span class="icon feature_box_col_one"><img src="./gallery/3.jpg" height="250" width="300" alt=""></span>
              <br><br>
             
              
            </div>
          </div>


          <div class="col-lg-4 col-sm-6">
            <div class="item"> <span class="icon feature_box_col_one"><img src="./gallery/4.jpg"  height="250" width="300" alt=""></span>
              <br><br>
             
              
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="item"> <span class="icon feature_box_col_one"><img src="./gallery/5.jpg" height="250" width="300" alt=""></span>
              <br><br>
             
              
            </div>
          </div>


          <div class="col-lg-4 col-sm-6">
            <div class="item"> <span class="icon feature_box_col_one"><img src="./gallery/6.jpg"  height="250" width="300" alt=""></span>
              <br><br>
             
              
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="item"> <span class="icon feature_box_col_one"><img src="./gallery/7.jpg"  height="250" width="300" alt=""></span>
              <br><br>
             
              
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="item"> <span class="icon feature_box_col_one"><img src="./gallery/8.jpg"  height="250" width="300" alt=""></span>
              <br><br>
             
              
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="item"> <span class="icon feature_box_col_one"><img src="./gallery/9.jpg"  height="250" width="300" alt=""></span>
              <br><br>
             
              
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="item"> <span class="icon feature_box_col_one"><img src="./gallery/10.jpg" height="250" width="300" alt=""></span>
              <br><br>
             
              
            </div>
          </div>


          <div class="col-lg-4 col-sm-6">
            <div class="item"> <span class="icon feature_box_col_one"><img src="./gallery/11.jpg" height="250" width="300" alt=""></span>
              <br><br>
             
              
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="item"> <span class="icon feature_box_col_one"><img src="./gallery/12.jpg" height="250" width="300" alt=""></span>
              <br><br>
             
              
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="item"> <span class="icon feature_box_col_one"><img src="./gallery/12.jpg" height="250" width="300" alt=""></span>
              <br><br>
             
              
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="item"> <span class="icon feature_box_col_one"><img src="./gallery/12.jpg" height="250" width="300" alt=""></span>
              <br><br>
             
              
            </div>
          </div>
      </div>
    </div>
</div>



<center>
<video width="700" controls>
  <source src="hello.mp4" type="video/mp4">
  <source src="hello.ogg" type="video/ogg">
  Your browser does not support HTML video.
</video>

<p>
 <h2> Video courtesy of 
  <a target="_blank">MTT Electrical Contractor and General Services</a>.
  </p></h2>
</center>











<a href="#" class="back-to-top"><i class="ion-ios-arrow-up"></i></a>
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>

<!-- The Modal -->
<div id="myModal" class="modal">
 
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
  </div> 

 
















    <div class="footer">
      <div class="footer-top">
          <div class="container">
              <div class="row">
                  <div class="col-lg-3 col-md-6 footer-links">
                      <h4>About Us</h4>
                      <ul>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#">Home</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#about">About us</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#Values Statement">Values Statement</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#History">History</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#">Privacy policy</a></li>
                      </ul>
                  </div>

                  <div class="col-lg-3 col-md-6 footer-links">
                      <h4>Useful Links</h4>
                      <ul>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#portfolio">Portfolio</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#team">Team</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="careers.html">Career</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#contact">Contact</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#faq">FAQ</a></li>
                      </ul>
                  </div>

                  <div class="col-lg-3 col-md-6 footer-contact" style="font-size: 1.5rem;">
                      <h4>Contact Us</h4>
                      <p>
                        Purok 5A Brgy.1 Crossing Calamba, Laguna <br> 
                        (In front of MERALCO Calamba)<br>
                          <strong>Phone Number:</strong> 0998-5473-460<br>
                          <strong>Email Adress:</strong> marcelinotuballas@yahoo.com<br>
                      </p>

                      <div class="social-links">
                          <a href="https://www.facebook.com/profile.php?id=61556244221611"><i class="ion-logo-facebook"></i></a>
                          <a href="https://twitter.com/login?lang=en"><i class="ion-logo-twitter"></i></a>
                          <a href="https://www.linkedin.com/"><i class="ion-logo-linkedin"></i></a>
                          <a href="https://www.instagram.com/"><i class="ion-logo-instagram"></i></a>
                          <a href="https://accounts.google.com/servicelogin/signinchooser?flowName=GlifWebSignIn&flowEntry=ServiceLogin"><i class="ion-logo-googleplus"></i></a>
                      </div>

                  </div>

                  

              </div>
          </div>
      </div>

      <div class="container">
          <div class="row align-items-center">
              <div class="col-md-6 copyright" style="color: #fff; font-size: 1.3rem;">
                  Copyright &copy; 2024 MTT ELECTRICAL CONTRACTOR AND GENERAL SERVICES
              </div>
          </div>
      </div>
  </div>

  <a href="#" class="back-to-top"><i class="ion-ios-arrow-up"></i></a>
</body>
</html>




<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById("myImg");
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() { 
      modal.style.display = "none";
    }
    </script>